function dy = doble_pendulo_fijo(t,y)
%-------------------- Definicion de parametros -------------------%
m1 = 0.2;
l1 = 0.3;
m2 = 0.1;
l2 = 0.25;
g = 9.81;
c1 = 0.2;
%-----------------------------------------------------------------%
dy = zeros(4,1);
%----------------Definicion de la dinamica del sistema------------%
dy(1) = y(2);
dy(2) = (1/(m1 + m2))*l1 *(- m2*l2 *(dy(4)*cos(y(3) - y(1)) - dy(4)^2 * sin(y(3) - y(1)) - (m1 + m2) *g*sin(y(1)) + c1*y(2)));
dy(3) = y(4);
dy(4) = (1/l2) * (-l1*(y(2)*cos(y(3) - y(1)) + y(2)^2*sin(y(3) - y(1)) + g * sin(y(3))));
